*
{
    padding: 0;
    margin: 0;
    font-family: 'Apple ][', sans-serif;
}
html
{
    scroll-behavior: smooth;
}
body
{
    min-height: 100vh;
    background-image: url(Images\ &\ Videos/Background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
}

/* Preloader */
#preloader
{
    background: #000 url(Images\ &\ Videos/loader.gif) no-repeat center center;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 100;
}
i
{
    overflow-y: hidden;
}

/* NavBar */
nav ul
{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 10px;
}
nav li
{
    height: 50px;
}
nav a
{
    position: relative;
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    transition: 0.5s;
}
nav a::before
{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: white;
    transition: 0.5s;
}
nav a:hover::before
{
    width: 100%;
}
nav li:first-child
{
    margin-right: auto;
}
.side-nav
{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(225, 225, 225, 0.097);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(225, 225, 225, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.side-nav li
{
    width: 100%;
}
.side-nav a
{
    width: 100%;
}
.menu-button
{
    display: none;
}
@media(max-width: 890px)
{
    .hideOnMobile
    {
        display: none;
    }
    .menu-button
    {
        display: block;
    }
}
@media(max-width: 500px)
{
    .side-nav
    {
        width: 100%;
    }
}

/* Introduction */
.header-text
{
    margin-top: 18%;
    text-align: center;
    color: white;
}
.header-text p
{
    font-size: 17px;
    margin-top: 35px ;
}
.header-text h1
{
    font-size: 50px;
}

/* Responsive CSS */

/* Tablets screensize */
@media(max-width: 768px)
{
    .header-text
    {
        margin-top: 35%;
    }
    #header-h1
    {
        font-size: 30px;
    }
    #header-p
    {
        font-size: 12px;
    }
}
/* Mobile screensize */
@media(max-width: 425px)
{
    .header-text
    {
        margin-top: 55%;
    }
    #header-h1
    {
        font-size: 16px;
    }
    #header-p
    {
        font-size: 8px;
    }
}
@media(max-width: 375px)
{
    .header-text
    {
        margin-top: 60%;
    }
    #header-h1
    {
        font-size: 14px;
    }
    #header-p
    {
        font-size: 5px;
    }
    body
    {
        background-image: url(Images\ &\ Videos/Background-m.jpg);
    }
}
@media(max-width: 320px)
{
    .header-text
    {
        margin-top: 50%;
    }
    #header-h1
    {
        font-size: 14px;
    }
    #header-p
    {
        font-size: 5px;
    }
    body
    {
        background-image: url(Images\ &\ Videos/Background-m.jpg);
    }
}

/* About */
#about
{
    padding: 80px 0;
    color: white;
    margin-top: 22%;
}
.about-row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1
{
    flex-basis: 35%;
    margin-left: 100px;
}
.about-col-1 img
{
    width: 100%;
    border-radius: 200px;
    box-shadow: 0px 0px 35px -7px rgba(255,255,255,1);
}
.about-col-2
{
    flex-basis: 50%;
}
.sub-title
{
    font-size: 35px;
    font-weight: 500;
}
.about-col-2 p
{
    margin-top: 30px;
    padding-right: 80px;
    line-height: 1.6;
}

/* Responsive CSS */

/* Tablets screensize */
@media(max-width: 768px)
{
    #about
    {
        margin-top: 25%;
        margin-bottom: 50px;
    }
    .about-col-1 img
    {
        width: 100%;

    }
    .about-col-1
    {
        margin-left: 70px;
    }
    .about-col-2
    {
        flex-basis: 45%;
    }
    .sub-title
    {
        font-size: 25px;
    }
    .about-col-2 p
    {
        font-size: 10px;
    }
}
/* Mobile screensize */
@media(max-width: 425px)
{
    #about
    {
        margin-top: 70%;
        margin-bottom: 50px;
    }
    .about-row
    {
        display: flex;
        flex-direction: column;
    }
    .about-col-1 img
    {
        width: 60%;
        margin-bottom: 40px;
        margin-left: 37px;

    }
    .about-col-1
    {
        margin-left: 70px;
    }
    .about-col-2
    {
        margin-left: 80px;
    }
    .sub-title
    {
        font-size: 25px;
        
    }
    .about-col-2 p
    {
        font-size: 10px;
    }
}
@media(max-width: 375px)
{
    #about
    {
        margin-top: 70%;
        margin-bottom: 50px;
    }
    .about-row
    {
        display: flex;
        flex-direction: column;
    }
    .about-col-1 img
    {
        width: 60%;
        margin-bottom: 40px;
        margin-left: 37px;

    }
    .about-col-1
    {
        margin-left: 70px;
        margin-top: 30px;
    }
    .about-col-2
    {
        margin-left: 80px;
    }
    .sub-title
    {
        font-size: 25px;
        
    }
    .about-col-2 p
    {
        font-size: 10px;
    }
}
@media(max-width: 320px)
{
    #about
    {
        margin-top: 100%;
        margin-bottom: 50px;
    }
    .about-row
    {
        display: flex;
        flex-direction: column;
    }
    .about-col-1 img
    {
        width: 60%;
        margin-bottom: 40px;
        margin-left: 37px;

    }
    .about-col-1
    {
        margin-left: 50px;
    }
    .about-col-2
    {
        margin-left: 70px;
    }
    .sub-title
    {
        font-size: 25px;
        
    }
    .about-col-2 p
    {
        font-size: 10px;
    }
}

/* Expertise */
#expertise
{
    padding: 30px 0;
    color: white;
    width: 100%;
    height: 100vh; 
}
.expertise-container
{
    margin-top: 100px;
}
.expertise-sub-title
{
    text-align: center;
    font-size: 40px;
}
.expertise-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    padding: 40px;
}
.expertise-list h2
{
    font-size: 20px;
}
.expertise-list p
{
    margin-top: 20px;
    font-size: 15px;
}
.expertise-list div
{
    background-image: url(Images\ &\ Videos/pixelwhite.jpg);
    color: black;
    padding: 40px;
    font-weight: 300;
    border-radius: 20px;
    transition: transform 0.5s;
}
.expertise-list div i
{
    font-size: 50px;
    margin-bottom: 20px;
}
.expertise-list div:hover
{
    transform: translateY(-10px);
}

/* Portfolio */
#portfolio
{
    color: white;
    padding: 50px 0;
}
.portfolio-sub-title
{
    text-align: center;
    font-size: 40px;
}
.portfolio-work-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    padding: 70px;
}
.work
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work video
{
    width: 100%;
    border-radius: 10px;
    display: block;
    box-shadow: 0px 0px 19px 2px rgba(255,255,255,1);
    transition: transform 0.5s;
}
.work img
{
    width: 100%;
    border-radius: 10px;
    display: block;
    box-shadow: 0px 0px 19px 2px rgba(255,255,255,1);
    transition: transform 0.5s;
}
.layer
{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.9), white);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: height 0.5s;
}
.layer h3
{
    font-size: 20px;
    margin-bottom: 20px;
    color: black;
}
.layer p
{
    font-size: 14px;
    color: black;
    line-height: 1.3;
    font-weight: 600;
}
.layer a
{
    font-size: 25px;
    margin-top: 25px;
    text-decoration: none;
}
.work:hover img
{
    transform: scale(1.1);
}
.work:hover video
{
    transform: scale(1.1);
}
.work:hover .layer
{
    height: 100%;
}
.portfolio-button
{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid white;
    padding: 14px 40px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
}
.portfolio-button:hover
{
    transform: scale(1.2);
}
/* Responsive CSS */
/* Laptop screensize */
@media(max-width: 1024)
{
    .portfolio-container
    {
        margin-top: 200px;
    }
}
/* Tablets screensize */
@media(max-width: 768px)
{
    
}
/* Mobile screensize */
@media(max-width: 425px)
{
    
}
@media(max-width: 375px)
{
    
}
@media(max-width: 320px)
{
    
}

/* Contact */
.formcontainer
{
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.form-left
{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    padding-left: 180px;
    overflow-y: hidden;
}
.left-title
{
    font-weight: 500;
    color: white;
    font-size: 25px;
    margin-bottom: 5px;
}
.left-title hr
{
    border: none;
    width: 120px;
    height: 5px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.forminputs
{
    width: 400px;
    height: 50px;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    transition: 1s;
    color: black;
}
.forminputstextarea
{
    width: 400px;
    height: 140px;
    padding-left: 25px;
    padding-top: 15px;
    font-weight: 500;
    transition: 1s;
}
::placeholder
{
    color: black;
}
.forminputstextarea::placeholder
{
    color: black;
}
.forminputs:hover::placeholder
{
    color: white;
}
.forminputstextarea:hover::placeholder
{
    color: white;
}
.forminputs:hover
{
    background-color: rgba(255, 255, 255, 0.365);
}
.forminputstextarea:hover
{
    background-color: rgba(255, 255, 255, 0.365);
}
.form-left button
{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 15px;
    border: none;
    background-color: white;
    cursor: pointer;
    margin-top: 20px;
    transition: 0.5s;
}
.form-left button:hover
{
    transform: scale(1.1);
    background-color: black;
    border: 1px solid white;
    color: white;
}
.form-right img
{
    width: 500px;
    margin-right: 50px;
}

/* Footer */
footer
{
    background-color: white;
}
.footer-container
{
    width: 100%;
    padding: 50px 30px 20px;
}
.social-icons
{
    display: flex;
    justify-content: center;
}
.social-icons a
{
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    font-size: 40px;
    transition: 0.5s;
}
.social-icons a:hover
{
    transform: scale(1.3);
}
.footer-nav
{
    margin: 30px 0;
}
.footer-nav ul
{
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin-top: 50px;
    overflow-y: hidden;
}
.footer-nav ul li a
{
    color: black;
    margin: 30px;
    text-decoration: none;
    font-size: 18px;
}
.footer-nav ul li
{
    transition: 0.5s;
}
.footer-nav ul li:hover
{
    transform: scale(1.2);
}
.footer-details
{
    background-color: black;
    padding: 20px;
    text-align: center;
}
.footer-details p
{
    color: white;
}